# My_Android_Library

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlin_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Coroutine.kt
app/src/main/java/Android_UI/: 01.How_to_draw_UI.kt
app/src/main/java/Coroutine/: CoroutineActivity.kt  CoroutineTimerActivity.kt
app/src/main/java/DI/: Componet.kt  NormalCar.kt  WithoutDI.kt  withDI.kt
app/src/main/java/Kotlin/: 00_test.kt  04_function.kt  08_Control_Flow.kt  12_Array.kt  13_Array_ppratice.kt  16_Literable.kt  17_exam.kt  18_class.kt  18_test2.kt  19_Control_Flow2.kt  19_object.kt  20_class_exam.kt  21_access_sample.kt  22_childClass_exam.kt  23_abstract.kt  24_data_class.kt  25_scop3_fun.kt  PracticeEnum.kt  all_preactice.kt  any_practice.kt  coroutine.kt  scope.kt
app/src/main/java/Lambda/: practice.kt
app/src/main/java/MVVM/: AddActivity.kt  Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt  MainActivityMVVM.kt  MainViewModel.kt  Repository.kt  Todo.kt  TodoAdapter.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/MVVM/make_ViewModel/: HasParamViewModel.kt  HasParamViewModelFactory.kt  HasParamViewModelFactoryActivity.kt  NoParamViewModel.kt  NoParamViewModelActivity.kt
app/src/main/java/My_Library/: Activity_one.kt  Activity_two.kt  AppBar_Activiry.kt  ButtonNavigationView.kt  CheckBox.kt  CollapsingToolbarLayout_Activity.kt  Dialog_Activity.kt  Dialog_Custom.kt  Dialog_Doll.kt  Dialog_test.kt  EditText_Activity.kt  Fragment.kt  Fragment_Activity.kt  Fragment_SOPT.kt  RecyclerView_Activity.kt  SOPT_Fragment1.kt  SOPT_Fragment2.kt  SOPT_Fragment_Activity.kt  SampleFragment.kt  SampleFragment2.kt  SampleFragment_Activity.kt  Selector.kt  Spinner_RadioButton.kt  Switch_Button.kt  ViewPager2.kt  ViewPager2_Fragment1.kt  ViewPager2_Fragment2.kt  ViewPager2_Fragment3.kt  addTextChangedListener.kt  test.kt
app/src/main/java/NavigationComponent/: SampleProject.kt
app/src/main/java/Recyclerview/: Data.kt
app/src/main/java/Recyclerview/AsyncListDiffer/: AsyncListDifferActivity.kt  MyRecyclerView.kt  PlaceDiffUtilCallback.kt
app/src/main/java/Recyclerview/ListAdapter/: ListAdapterActivity.kt  ListAdapterRecyclerView.kt  PlaceDiffUtilCallback.kt
app/src/main/java/Recyclerview/MVVM/: viewModel.kt
app/src/main/java/Recyclerview/base/: BaseDiffUtil.kt  DiffUtilActivity.kt  DiffUtilRecyclerView.kt
app/src/main/java/Room/: RecyclerViewAdapter.kt  RoomActivity.kt  RoomHelper.kt  RoomMemo.kt  RoomMemoDAO.kt
app/src/main/java/Room/practice/: RoomHelper.kt  RoomPerson.kt  RoomPersonActivity.kt  RoomPersonAdapter.kt  RoomPhoneDAO.kt
app/src/main/java/RunCatching/: RunCatchingPractice.kt
app/src/main/java/SQLite/: RecyclerViewAdapter.kt  SQLiteActivity.kt  SqliteHelper.kt
app/src/main/java/SQLite/DB/: MainActivity.kt  RecyclerAdapter.kt  SqliteHelper.kt
app/src/main/java/SQLite/test/: MainActivity.kt  RecyclerAdapter.kt  SqliteHelper.kt
app/src/main/java/Splash/: PumkinSplash.kt
app/src/main/java/Thread/: MainThread.kt  TimerActivity.kt  WorkThread.kt
app/src/main/java/Util/: util.kt
app/src/main/java/architecture/Model/: Contact.kt  ContactDao.kt
app/src/main/java/architecture/ViewModel/: ContactViewModel.kt
app/src/main/java/com/example/kotlin_study/: CallingList2_list_page.kt  MainActivity.kt  RecyclerView_Activity.kt
app/src/main/java/com/example/kotlin_study/Android/: Activity_1.kt  Activity_2.kt  AddViewActivity.kt  AddView_Activity.kt  BingActivity.kt  CallingList.kt  CallingList2.kt  Calling_list_page2.kt  Carculator.kt  DabinAdd.kt  Fragment1.kt  FragmentActivity.kt  Fragment_four.kt  Fragment_one.kt  Fragment_three.kt  Fragment_two.kt  GithubDataclass.kt  GithubService.kt  GithubServiceImplementation.kt  GithubService_Activity.kt  GithubService_Dataclass.kt  Library_Activity.kt  ListViewActivity.kt  MyActivity.kt  SeekBar.kt  (+12 more)
app/src/main/java/designpattern/: Computer.kt  ContactAdapter.kt
app/src/main/java/designpattern/Model/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt
app/src/main/java/designpattern/View/: AddActivity.kt  Main.kt
app/src/main/java/designpattern/delegate/: contract.kt
app/src/main/java/firebase/: FireBaseActivity.kt  GoogleLogin.kt
app/src/main/java/practice/: extensionfum.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: buttonnavigation_color.xml
app/src/main/res/drawable/: checkbox_custom.xml  dialog_dloo_2_background.xml  dialog_doll_button.xml  gradient.xml  radius.xml  selector_ml.xml  solid.xml  spinner_background.xml  stroke.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_add.xml  activity_add2.xml  activity_add3.xml  activity_add_view.xml  activity_add_view2.xml  activity_app_bar_activiry.xml  activity_async_list_differ.xml  activity_bing.xml  activity_button_navigation_view.xml  activity_calling_list.xml  activity_calling_list2.xml  activity_calling_list2_list_page.xml  activity_calling_list_page2.xml  activity_carculator.xml  activity_check_box.xml  activity_collapsing_toolbar_layout.xml  activity_coroutine.xml  activity_coroutine_timer.xml  activity_dabin_add.xml  activity_dialog.xml  activity_dialog_doll.xml  activity_dialog_test.xml  activity_edit_text.xml  activity_edit_text2.xml  activity_fire_base.xml  activity_fragment.xml  activity_fragment2.xml  activity_github_service.xml  activity_gitrepository.xml  activity_google_login.xml  activity_has_param_view_model_factory.xml  activity_item_view.xml  activity_library.xml  activity_list_view.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  (+77 more)
app/src/main/res/menu/: appbar_item.xml  my_navigation_items.xml
app/src/main/res/navigation/: nav_sample.xml
app/src/main/res/raw/: pumpkin.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kotlin_study/: ExampleUnitTest.kt
(+15 files in other folders)
