plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.kotlin_study"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//앞에 붙는 implementation이 해당 라이브러리를 내 프로젝트로 가져오겠다는 것
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.compose.ui:ui-graphics:1.0.0-beta04'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //gradle에 들어가는 implement 버전(라이브러리 버전) 업데이트 할때 주의
    //기존 버전 호환 안될 수도 있음
    //1->메이저(개조심!).2->마이너(하위호환 지원하긴 함 버전 올리는거 그렇게 위험하지 않음).1->업데이트 ㄱㅊ
    implementation "androidx.recyclerview:recyclerview:1.2.1"  //recylerview를 사용하기 위해 implenent함
    implementation 'com.google.android.material:material:1.2.1' //tab layout을 사용하기 위해
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //Retrofit 라이브러리 사용 위해
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //Retrofit에 함께 사용되는 Gson라이브러리 추가
}