<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="My_Library.EditText_Activity">

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView

        android:id="@+id/at"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:completionThreshold="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/et"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="3글자만 입력 가능~~"
        android:textColorHint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    android:maxLength="100"
    android:inputType="phone"
    android:inputType="textPassword"
    android:inputType=
    "textCapSentences|textAutoCorrect"
    android:imeOptions="actionSend"

</androidx.constraintlayout.widget.ConstraintLayout>