<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F8C93"
    android:orientation="vertical"
    tools:context=".Android.PhoneBook_detail_Activity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/three_dot" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/person_icon" />

    <TextView
        android:id="@+id/person_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="홍길동"
        android:textColor="#ffffff"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/person_detail_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:text="010-1234-5678"
        android:textColor="#ffffff"
        android:textSize="30dp" />

</LinearLayout>