<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    android:orientation="vertical"은 Liner에 있는 속성이라 안씀
    리니어 레이아웃은 자식 뷰 컴포넌트들을 수직?수평? 어디로 배치할지 정하는 부모뷰컨테이너이었다면
    RelativeLayout는 상대적으로 자식 뷰 컴포넌트의 위치를 정하는 것.
    이때 상대적 위치의 기준이 되는건 1.화면(부모) 2.특정한 한 뷰 지정


    1.화면이 부모일 때-->

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#F44336" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="#03A9F4" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="#FFC107" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#9C27B0" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#009688" />

<!--    작은거-->
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:background="#E91E63" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#00BCD4" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:background="#673AB7" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#FF5722" />


<!--    android:layout_alignParentLeft="true" 로 해도 결과 같음-->
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="#4CAF50" />


    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:background="#FF0000" />


    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#FFEB3B" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="#3F51B5" />



</RelativeLayout>